# ProfesionalInvoiceManager

./: pim.db  settings.gradle
app/: build.gradle  local.properties
app/release/: app-release_old.apk
app/src/androidTest/java/com/ort/profesionalinvoicemanager/views/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ort/profesionalinvoicemanager/DAO/: BillingDAO.java  ClientDAO.java  DocTypeDAO.java  EmailHelper.java  IndustryDAO.java  InvoiceDAO.java  IvaCategoryDAO.java  (+7 more)
app/src/main/res/drawable/: background.xml  border_box.xml  spinner_border.xml
app/src/main/res/drawable-anydpi/: ic_add_green.xml  ic_invoice_black.xml  ic_invoice_green.xml  ic_product.xml  ic_visibility_of.xml  ic_visibility_on.xml
app/src/main/res/drawable-mdpi/: cerclebackgroundpink.xml  cerclebackgroundyello.xml
app/src/main/res/layout/: activity_client_inspection.xml  activity_create_invoice.xml  activity_industry.xml  activity_invoice_inspect.xml  activity_login.xml  activity_product_create.xml  activity_product_inspection.xml  activity_sign_up.xml  app_bar_main.xml  client_item.xml  content_industry.xml  content_main.xml  content_product_create.xml  content_sign_up.xml  fragment_billing.xml  fragment_client.xml  fragment_client_list.xml  fragment_create_industry.xml  fragment_home_custom.xml  fragment_industry.xml  fragment_mail.xml  fragment_product_fragment_list.xml  fragment_statistics.xml  fragment_tax_information.xml  invoice_item.xml  mock_test.xml  nav_header_main.xml  product_item.xml  recovery_password.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  product_menu.xml  row_menu.xml
app/src/main/res/mipmap-anydpi-v26/: icono_facturacion_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
(+69 files in other folders)
