<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home_custom">

    <fragment
        android:id="@+id/nav_industry"
        android:name="com.ort.profesionalinvoicemanager.views.IndustryFragment"
        android:label="@string/menu_Industry"
        />
    <fragment
        android:id="@+id/nav_home_custom"
        android:name="com.ort.profesionalinvoicemanager.views.HomeCustomFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home_custom" />
    <fragment
        android:id="@+id/nav_clientList"
        android:name="com.ort.profesionalinvoicemanager.views.ui.ClientList.ClientListFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_client_list" />

    <fragment
        android:id="@+id/nav_ProductList"
        android:name="com.ort.profesionalinvoicemanager.views.ui.products.ProductFragmentList"
        android:label="@string/menu_product"
        tools:layout="@layout/fragment_product_fragment_list" />

    <fragment
        android:id="@+id/nav_tools"
        android:name="com.ort.profesionalinvoicemanager.views.ui.tools.ToolsFragment"
        android:label="@string/menu_tools"
        tools:layout="@layout/fragment_tools" />

    <fragment
        android:id="@+id/nav_share"
        android:name="com.ort.profesionalinvoicemanager.views.ui.share.ShareFragment"
        android:label="@string/menu_share"
        tools:layout="@layout/fragment_share" />

    <fragment
        android:id="@+id/nav_send"
        android:name="com.ort.profesionalinvoicemanager.views.ui.send.SendFragment"
        android:label="@string/menu_send"
        tools:layout="@layout/fragment_send" />
    <fragment
        android:id="@+id/nav_billing"
        android:name="com.ort.profesionalinvoicemanager.views.BillingFragment"
        android:label="@string/menu_billing"
        tools:layout="@layout/fragment_billing" />
</navigation>