<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_google_signin_btn_text_dark_default"
        tools:context=".LoginActivity">


        <Button
            android:id="@+id/btnHardcodeLogin"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="159dp"
            android:layout_height="49dp"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/secondary_text"
            android:text="@string/harcode_login"
            app:backgroundTint="#00640F0F"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.484"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tiloPasswordLogin" />

        <Button
            android:id="@+id/btnToSignUp"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="159dp"
            android:layout_height="49dp"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/secondary_text"
            android:text="@string/signUpTextButton"
            app:backgroundTint="#00640F0F"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.484"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnHardcodeLogin" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/idImgLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="92dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/idLoginTxtTitle"
            app:srcCompat="@mipmap/icono_facturacion_round"></androidx.appcompat.widget.AppCompatImageView>


        <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_buttonLogin"
            android:layout_width="165dp"
            android:layout_height="49dp"
            android:background="@color/secondary_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.471"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnToSignUp"
            app:layout_constraintVertical_bias="0.277">

        </com.google.android.gms.common.SignInButton>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tiloPasswordLogin"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tiloUsernameLogin">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPasswordLogin"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:hint="@string/login_password"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tiloUsernameLogin"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            app:layout_constraintTop_toBottomOf="@id/idImgLogin"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="36dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etUsernameLogin"
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:hint="@string/login_username"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/idLoginTxtTitle"
            android:layout_width="340dp"
            android:layout_height="60dp"
            android:layout_marginTop="56dp"
            android:autoText="true"
            android:fontFamily="@font/pathway_gothic_one"
            android:text="@string/app_name_title"
            android:textFontWeight="200"
            android:textSize="50dp"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.619"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></com.google.android.material.textview.MaterialTextView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>