<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.invoice.CreateInvoice">

    <FrameLayout
        android:id="@+id/billing_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:background="@drawable/spinner_border">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignWithParentIfMissing="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="9dp"
                android:orientation="vertical"
                android:paddingTop="16dp"
                android:paddingBottom="16dp">

                <FrameLayout
                    android:id="@+id/invoice_create_client"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/product_create_lblPrice">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="9dp"
                        android:background="@drawable/spinner_border">

                        <Spinner
                            android:id="@+id/invoice_create_spinnerClient"
                            android:layout_width="match_parent"
                            android:layout_height="39dp"
                            android:layout_margin="5dp"
                            android:padding="5dp"
                            android:spinnerMode="dropdown"
                            android:textSize="16sp" />
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="15dp"
                        android:background="#FFFFFF"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="@string/invoice_lblCustomer"
                        android:textSize="16sp" />
                </FrameLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/invoice_create_lblCustomerDoc"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="6dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/invoice_create_client">

                    <com.google.android.material.textfield.TextInputEditText
                        android:enabled="false"
                        android:id="@+id/invoice_create_txtCustomerDoc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/invoice_lblDoc" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/invoice_create_lblCustomerIva"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="6dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/invoice_create_lblCustomerDoc">

                    <com.google.android.material.textfield.TextInputEditText
                        android:enabled="false"
                        android:id="@+id/invoice_create_txtCustomerIva"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/invoice_lblIva" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/invoice_create_lblCustomerAddress"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="6dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/invoice_create_lblCustomerIva">

                    <com.google.android.material.textfield.TextInputEditText
                        android:enabled="false"
                        android:id="@+id/invoice_create_txtCustomerAddres"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/invoice_lblAddress" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/invoice_create_lblCustomerMail"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="6dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/invoice_create_lblCustomerAddress">

                    <com.google.android.material.textfield.TextInputEditText
                        android:enabled="false"
                        android:id="@+id/invoice_create_txtCustomerMail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/invoice_lblMail" />
                </com.google.android.material.textfield.TextInputLayout>


                <FrameLayout
                    android:id="@+id/invoice_create_payment_condition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/invoice_create_lblCustomerMail">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="9dp"
                        android:background="@drawable/spinner_border">

                        <Spinner
                            android:id="@+id/invoice_create_spinner_payment_condition"
                            android:layout_width="match_parent"
                            android:layout_height="39dp"
                            android:layout_margin="5dp"
                            android:padding="5dp"
                            android:spinnerMode="dropdown"
                            android:textSize="16sp" />
                    </FrameLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="15dp"
                        android:background="#FFFFFF"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="@string/invoice_payment_condition"
                        android:textSize="16sp" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/invoice_create_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/invoice_create_payment_condition">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="9dp"
                        android:background="@drawable/spinner_border">

                        <Spinner
                            android:id="@+id/invoice_create_spinner_product"
                            android:layout_width="match_parent"
                            android:layout_height="39dp"
                            android:layout_margin="5dp"
                            android:padding="5dp"
                            android:spinnerMode="dropdown"
                            android:textSize="16sp" />
                    </FrameLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="15dp"
                        android:background="#FFFFFF"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="@string/invoice_lblProduct"
                        android:textSize="16sp" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/invoice_create_product">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/invoice_create_lblquantity"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/invoice_create_quantity"
                            android:inputType="number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/invoice_lblQuantity" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/invoice_create_lblprice"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/invoice_create_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:hint="@string/invoice_lblAmount" />
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>
            </LinearLayout>
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="15dp"
            android:background="#FFFFFF"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="@string/invoice_data"
            android:textSize="16sp" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/billing_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:src="@mipmap/icono_facturacion_foreground" />

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>