<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtIndustryCreate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilo_nameIndustry"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtIndustryCreate"
                app:layout_constraintTop_toTopOf="parent">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etCreateIndustry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/industry_name"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="91dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilo_addressCreateIndustry"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="48dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etAddressCreateIndustry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/industry_address"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="136dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilo_emailCreateIndustry"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEmailCreateIndustry"
                    android:layout_width="383dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/emailIndustry"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="136dp" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilo_phoneCreateIndustry"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPhoneCreateIndustry"
                    android:layout_width="383dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/phoneIndustry"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="136dp" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilo_cellphoneCreateIndustry"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="380dp"
                android:inputType="number"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etCellPhoneCreateIndustry"

                    android:layout_width="383dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/cellPhoneIndustry"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="136dp" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilo_datestartCreateIndustry"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="0dp"
                android:inputType="number"
                android:layout_marginEnd="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etdatestartCreateIndustry"
                    android:inputType="date"
                    android:focusable="false"
                    android:clickable="true"
                    android:maxLines="1"
                    android:layout_width="383dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/datestartIndustry"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="136dp" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilo_iibb"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="380dp"
                android:inputType="number"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etiibb"

                    android:layout_width="383dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/iibb"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="136dp" />
            </com.google.android.material.textfield.TextInputLayout>
            <include
                android:id="@+id/taxClientFragment"
                layout="@layout/fragment_tax_information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tilo_iibb"
                />

            <Button
                android:id="@+id/btnRegisterIndustry"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_marginTop="24dp"
                android:backgroundTint="@color/secondary_text"
                android:text="@string/signUpTextButton"
                app:backgroundTint="#00640F0F"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.484"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/taxClientFragment" />
        </LinearLayout>
    </ScrollView>




</LinearLayout>