<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:and="http://schemas.android.com/apk/res-auto"
    tools:context=".StatisticsFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/tvFiguresTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="668dp"
        android:fontFamily="@font/pathway_gothic_one"
        android:text="@string/figures"
        android:textAlignment="center"
        android:textSize="50dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardTotalMonth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tvFiguresTitle"

        android:layout_marginTop="200dp"

        app:cardBackgroundColor="#fff"
        app:cardCornerRadius="5dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">
        <TextView
            android:id="@+id/tvTitleTotalMonth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:fontFamily="@font/pathway_gothic_one"
            android:text="@string/total_month"
            android:textAlignment="center"
            android:textSize="25sp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginTop="40sp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="@string/total"
                android:textAlignment="inherit"
                android:textSize="25sp" />
            <EditText
                android:id="@+id/etTotalMonth"
                android:text="0"
                android:textSize="25sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </EditText>
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabFigureTotalMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:backgroundTint="@color/colorPrimary"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/statistics"
            />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardTotalYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_marginBottom="425dp"
        app:cardBackgroundColor="#fff"
        app:cardCornerRadius="5dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
       >
        <TextView
            android:id="@+id/tvTitleTotalYear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:fontFamily="@font/pathway_gothic_one"
            android:text="@string/total_year"
            android:textAlignment="center"
            android:textSize="25sp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginTop="40sp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="@string/total"
                android:textAlignment="inherit"
                android:textSize="25sp" />
            <EditText
                android:id="@+id/etTotalYear"
                android:text="0"
                android:textSize="25sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </EditText>
        </LinearLayout>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabFigureTotalYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:backgroundTint="@color/colorPrimary"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/statistics"
         />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardMaxClient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:layout_marginBottom="425dp"
        app:cardBackgroundColor="#fff"
        app:cardCornerRadius="5dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        >
        <TextView
            android:id="@+id/tvTitleMaxClient"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:fontFamily="@font/pathway_gothic_one"
            android:text="@string/max_client"
            android:textAlignment="center"
            android:textSize="25sp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginTop="40sp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="@string/nombre"
                android:textAlignment="inherit"
                android:textSize="25sp" />
            <EditText
                android:id="@+id/etMaxClientName"
                android:text=""
                android:textSize="25sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginTop="80dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="@string/total"
                android:textAlignment="inherit"
                android:textSize="25sp" />
            <EditText
                android:id="@+id/etMaxClient"
                android:text="0"
                android:textSize="25sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </EditText>
        </LinearLayout>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabFigureMaxClient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:backgroundTint="@color/colorPrimary"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/statistics"
            />
    </androidx.cardview.widget.CardView>
</RelativeLayout>