<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".TaxInformationFragment">

    <FrameLayout
        android:id="@+id/client_spinner_doctype"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:background="@drawable/spinner_border">

            <Spinner
                android:id="@+id/spinnerTaxDocType"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:spinnerMode="dropdown"
                android:textSize="16sp" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="15dp"
            android:background="#FFFFFF"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="@string/taxInfo_DocType"
            android:textSize="16sp" />
    </FrameLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/tilo_tax_Document"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/client_spinner_doctype">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etTaxDoc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/tax_Document" />
    </com.google.android.material.textfield.TextInputLayout>

    <FrameLayout
        android:id="@+id/client_spinner_ivacat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilo_tax_Document">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:background="@drawable/spinner_border">

            <Spinner
                android:id="@+id/spinnerTaxIVACat"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:spinnerMode="dropdown"
                android:textSize="16sp" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="15dp"
            android:background="#FFFFFF"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="@string/taxInfo_IVACat"
            android:textSize="16sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/client_spinner_monocat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/client_spinner_ivacat">

        <FrameLayout
            android:id="@+id/client_spinner_monocat_border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:background="@drawable/spinner_border">

            <Spinner
                android:id="@+id/spinnerTaxMonoCat"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:spinnerMode="dropdown"
                android:textSize="16sp" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="15dp"
            android:background="#FFFFFF"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="@string/taxInfo_monoCat"
            android:textSize="16sp" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>